{
  "name": "node-webpack-learn",
  "version": "1.0.0",
  "description": "learning purpose of webpack",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "node ./node_modules/webpack/bin/webpack.js",
    "debug": "npm run webpack -- --inspect --debug-brk",
    "dev": "npm run webpack -- --env.mode development",
    "prod": "npm run webpack -- --env.mode production",
    "prod:debug": "npm run debug -- --env.mode production",
    "dev:debug": "npm run debug -- --env.mode developement",
    "debugthis": "node --inspect --inspect-brk  ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
